#######################################
# Syntax Map For DFRobot_SCT80S16B
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_18B20_RS485	KEYWORD1
DFRobot_18B20_UART	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
configSerial	KEYWORD2
readSerialConfig	KEYWORD2
scan	KEYWORD2
setDeviceAddress	KEYWORD2
getDeviceAddress	KEYWORD2
set18B20Accuracy	KEYWORD2
get18B20Accuracy	KEYWORD2
setTemperatureThreshold	KEYWORD2
getTemperatureThreshold	KEYWORD2
get18B20ROM	KEYWORD2
getTemperatureC	KEYWORD2
get18B20Number	KEYWORD2
exist	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
DEVICE_PID	LITERAL1
DEVICE_VID	LITERAL1
NO_DEVICE_NUM	LITERAL1
BROADCAST_ADDRESS	LITERAL1
DS18B20_ROM_SIZE	LITERAL1
DEFAULT_DEVICE_ADDRESS	LITERAL1
DS18B20_MAX_NUM	LITERAL1
BAUDRATE_2400	LITERAL1
BAUDRATE_4800	LITERAL1
BAUDRATE_9600	LITERAL1
BAUDRATE_14400	LITERAL1
BAUDRATE_19200	LITERAL1
BAUDRATE_38400	LITERAL1
BAUDRATE_57600	LITERAL1
BAUDRATE_115200	LITERAL1
RS485_SERIAL_7E1	LITERAL1
RS485_SERIAL_7E1_5	LITERAL1
RS485_SERIAL_7E2	LITERAL1
RS485_SERIAL_7O1	LITERAL1
RS485_SERIAL_7O1_5	LITERAL1
RS485_SERIAL_7O2	LITERAL1
RS485_SERIAL_8N1	LITERAL1
RS485_SERIAL_8N1_5	LITERAL1
RS485_SERIAL_8N2	LITERAL1
RS485_SERIAL_8E1	LITERAL1
RS485_SERIAL_8E1_5	LITERAL1
RS485_SERIAL_8E2	LITERAL1
RS485_SERIAL_8O1	LITERAL1
RS485_SERIAL_8O1_5	LITERAL1
RS485_SERIAL_8O2	LITERAL1
RS485_SERIAL_8N2	LITERAL1
RS485_SERIAL_9N1	LITERAL1
RS485_SERIAL_9N1_5	LITERAL1
RS485_SERIAL_9N2	LITERAL1
eRTU_WRITE_REG_CMD	LITERAL1
eRTU_WRITE_MULTIPLE_REG_CMD	LITERAL1
eRTU_READ_REG_CMD	LITERAL1
eMoudbusCmd_t	LITERAL1
eRTU_OK	LITERAL1
eRTU_ILLEGAL_ERROR	LITERAL1
eRTU_ILLEGAL_DATA_ADDR	LITERAL1

eRTU_ILLEGAL_DATA	LITERAL1
eRTU_CRC_ERROR	LITERAL1
eRTU_RECV_ERROR	LITERAL1
eRTU_ILLEGAL_DEVICE_ADDR	LITERAL1
eStatusCode_t	LITERAL1
RS485_SERIAL_8N2	LITERAL1
RS485_SERIAL_9N1	LITERAL1
RS485_SERIAL_9N1_5	LITERAL1
RS485_SERIAL_9N2	LITERAL1
eRTU_WRITE_REG_CMD	LITERAL1
eRTU_WRITE_MULTIPLE_REG_CMD	LITERAL1
eRTU_READ_REG_CMD	LITERAL1
eMoudbusCmd_t	LITERAL1
eRTU_OK	LITERAL1
eRTU_ILLEGAL_ERROR	LITERAL1
eRTU_ILLEGAL_DATA_ADDR	LITERAL1
