#######################################
# Syntax Map For DFRobot_SCT80S16B
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_18B20_RS485	KEYWORD1
DFRobot_18B20_UART	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getDevicePID	KEYWORD2
getDeviceVID	KEYWORD2
setBaudrate	KEYWORD2
getBaudrate	KEYWORD2
scan	KEYWORD2
setDeviceAddress	KEYWORD2
getDeviceAddress	KEYWORD2
batchSet18B20Accuracy	KEYWORD2
set18B20Accuracy	KEYWORD2
get18B20Accuracy	KEYWORD2
batchSet18B20TemperatureThreshold	KEYWORD2
setTemperatureThreshold	KEYWORD2
getTemperatureThreshold	KEYWORD2
get18B20ROM	KEYWORD2
getROMHexString	KEYWORD2
getTemperatureC	KEYWORD2
get18B20Number	KEYWORD2
parseThresholdAlarmFlag	KEYWORD2
getTemperatureThresholdAlarmFlag	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
RTU_BROADCAST_ADDRESS	LITERAL1
TEL0144_DEFAULT_DEVICE_ADDRESS	LITERAL1
DEVICE_PID	LITERAL1
DEVICE_VID	LITERAL1
NONE_DEVICE_CONNECTED	LITERAL1
DS18B20_CONNECT_IO_NUM	LITERAL1
DS18B20_CONNECTED_TO_EACH_IO_MAX_NUM	LITERAL1
DS18B20_CONFIGURATION_NUM	LITERAL1
IN_THE_TEMPERATURE_THRESHOLD	LITERAL1
BELOW_THE_LOWEST_TEMPERATURE_THRESHOLD	LITERAL1
ABOVE_THE_HIGHEST_TEMPERATURE_THRESHOLD	LITERAL1
OCCUR_ERROR_TEMPERATURE_THRESHOLD	LITERAL1
eD1	LITERAL1
eD2	LITERAL1
eD3	LITERAL1
eD4	LITERAL1
eGPIONum_t	LITERAL1
eBatch_D1	LITERAL1
eBatch_D2	LITERAL1
eBatch_D3	LITERAL1
eBatch_D4	LITERAL1
eBatch_ALL	LITERAL1
eBAUDRATE_2400	LITERAL1
eBAUDRATE_4800	LITERAL1
eBAUDRATE_9600	LITERAL1
eBAUDRATE_14400	LITERAL1
eBAUDRATE_19200	LITERAL1
eBAUDRATE_38400	LITERAL1
eBAUDRATE_57600	LITERAL1
eBAUDRATE_115200	LITERAL1
e18B20_ACCURACY_9_BIT	LITERAL1
e18B20_ACCURACY_10_BIT	LITERAL1
e18B20_ACCURACY_11_BIT	LITERAL1
e18B20_ACCURACY_12_BIT	LITERAL1
e18B20Accuracy_t	LITERAL1
eID0	LITERAL1
eID1	LITERAL1
eID2	LITERAL1
eID3	LITERAL1
e18B20IDNum_t	LITERAL1
eBatch_ID0	LITERAL1
eBatch_ID1	LITERAL1
eBatch_ID2	LITERAL1
eBatch_ID3	LITERAL1
eBatch_ID_ALL	LITERAL1
