name=DFRobot_18B20_RS485
version=1.0.1
author=DFRobot
maintainer=Arya <xue.peng@dfrobot.com>
sentence=DFRobot Standard library(SKU:TEL0144).
paragraph=DFRobot_18B20_RS485 is the DS18B20 protocol Converter: 1-Wire to RS485 library of DFRobot.
category=Device Control
url=https://github.com/DFRobot/DFRobot_18B20_RS485
architectures=*
depends=DFRobot_RTU
