name=DFRobot_18B20_RS485
version=1.0.0
author=Arya
maintainer=DFRobot <www.dfrobot.com>
sentence=A sensor library.
paragraph=www.dfrobot.com
category=Uncategorized
url=www.dfrobot.com
architectures=*
